{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogApp<blog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alz2019.blog.BlogApp",
            "projectName": "blog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}